{
  "name": "claims-survey-amg",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@types/axios": "^0.14.0",
    "astro": "^2.6.4",
    "axios": "^1.4.0"
  }
}
